SingularityEngine/
├── .git/
├── assets/
├── bin/
├── build/
├── Engine/
│   ├── include/
│   │   └── SingularityEngine/
│   │       ├── SingularityEngine_export.h
│   │       └── ... (other public engine headers)
│   ├── src/
        ├── Renderer.cpp
    │   ├── Scene.cpp
    │   ├── Entity.cpp
    │   ├── ... (other src engine files) 
    │   │       
    │   ├── internal/  (Private headers)
    │   │   ├── RendererImpl.h
    │   │   ├── SceneImpl.h
    │   │   └── ...
│   └── CMakeLists.txt (for the engine)
├── Application/
│   ├── include/
│   │   └── ... (application-specific headers)
│   ├── src/
│   │   └── main.cpp (and other app source files)
│   └── CMakeLists.txt (for the application)
├── shaders/
├── third_party/
├── .gitignore
└── CMakeLists.txt (root CMakeLists.txt)